NODE_ENV=development
HOST_NAME=127.0.0.1
PORT=3000
DATABASE=mongodb+srv://hoffman:<PASSWORD>@cluster0.tllm0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=T06gBeq6C1T0Ffm7

# Use a hard and different SECRET for protection: password, email or another secure access !!!
# Key for en/decoding password:
JWT_SECRET=my-secret-anonymous-inkognito-secure-key
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

# Email
# mailtrap.io - credentials
EMAIL_USERNAME=40ad65402859c2
EMAIL_PASSWORD=da89f47c7ad29f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25